<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="#FF0000"
        android:textSize="26sp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="130dp"
        android:background="#FF0000"
        android:textSize="26sp" />
    <TextView
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="180dp"
        android:background="#FF0000"
        android:textSize="26sp" />
    <TextView
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_marginLeft="180dp"
        android:background="#FF0000"
        android:textSize="26sp" />


</FrameLayout>